1 메인 페이지
- 캠페인 생성 ( 마스터 ) -> 2
- 캠페인 참가 ( 플레이어 ) -> 6
- 설정
- 크레딧
- 종료

2 캠페인 생성 -> 3
- 캠페인 새로 만들기
- 캠페인 불러오기

3 캠페인 새로 만들기
- 게임 규칙 불러오기
    [ GURPS / oWoD / nWoD / DnD... ]
- 게임 공개 설정
    [ 열린 게임 / 닫힌 게임 ]
-- 게임 비밀번호 입력 ( 닫힌 게임 )
- 다음으로 -> 4

4 캠페인 새로 만들기 2
( 게임 규칙에 따라서 세부가 변경될 수 있음 )
// 공통요소 시작
- 타이틀
- 배경설명
...
// 공통요소 끝
- 세부 설정 -> 5

5 캠페인 새로 만들기 3
( 게임 규칙에 따라서 세부가 변경될 수 있음 )
...
- 프리셋 - 6
- 캐릭터 만들기 -> 8
- 캠페인 생성 -> 7

6 캠페인에 필요한 프리셋 설정
( 게임 규칙에 따라서 세부가 변경될 수 있음 )
...

7 캠페인 화면
( 게임 규칙에 따라서 세부가 변경될 수 있음 )
- 아이템 ( 마스터 )
- 조직 ( 마스터 )
- 캐릭터 ( 마스터 )
- 스킬 ( 혹은 그 비슷한 이름의 것들 ) ( 마스터 )
- 캐릭터 생성 ( 플레이어 ) -> 8