====================
1 차 특성 (불변 특성)
--------------------
name - 이름
rece - 종족
ethnicity - 인종
sex - 성별
eyes - 눈동자 샥
appearance - 외견
====================
2 차 특성 (가변 특성)
--------------------
age - 나이
height - 키
weight - 체중
shape - 체형
hair - 머리색
====================
3 차 특성 (체력 및 정신력)
--------------------
health
mental
====================
4 차 특성 (스테이터스)
--------------------
phys - 육체적
- s_str - 체력
- s_agi - 민첩
- s_end - 지구력
psyc - 정신적
- s_int - 지력
- s_per - 지각
- s_con - 집중력
cond - 상황적
- s_luk - 운
- s_nat - 성향
- s_cre - 신용
- s_rep - 평판
- s_blf - 신앙
- s_cha - 매력
====================
스킬 / 능력
--------------------
====================
장점 / 단점
--------------------
====================
배경 설명
--------------------
belonging - 소속
history - 약력
family - 가족
groups - 관계된 조직들. [{"id":num, "rate":num}, {} ...]
- id - 조직 번호. groups.txt
- rate - 관계도. group_rate.txt
habit - 버릇, 습관 
====================
장비
--------------------
====================
소속 세계관
--------------------